{
  "name": "valaxy-addon-live2d",
  "global": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/valaxyjs/valaxy-addon-live2d"
  },
  "keywords": [
    "valaxy"
  ],
  "exports": {
    "./*": "./*"
  },
  "main": "index.ts",
  "types": "index.d.ts",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19"
  }
}
